.boxes, .boxes-item
  display: inline-block
  margin: 0
  padding: 0
  text-align: center
  
.boxes-item
  width: 45%
  margin: 0 1% 1em
  position: relative
  h4
    margin: 1em
  *
    vertical-align: middle
  img 
    width: 100%
  a
    display: block
  a:hover img
    +box-shadow( white, 0, 0, 20px )
    
