// layout
@import 'compass/utilities/'
@import 'compass/css3'
body
  overflow-x: hidden
#container
  padding-top: 2.8em
  margin: 0 auto
  > header
    @include column( 1000, 5 )
    @include prepend( 1000, 1 )
    height: 11.2em
    h1
      @include column( 830, 2.5)
    address, .birthday
      @include column( 830, 1.5)
      +omega
    address
      @include column( 830, 4 )
      @include omega
    .birthday
      padding-top: 2.1em
      margin-bottom: 0.75em
    figure
      @include column( 830, 1 )
      +alpha
    .contact
      .full
        @include column( 830, 4 )
        @include omega
      .third
        @include column( 830, 1.25 )

  > footer
    @include column( 1000, 1 )
    +alpha
    position: fixed
    height: 100%
    top: 0
    padding-top: 2.8em
    &:after
      width: 1.4em
      height: 100%
      position: absolute
      top: 0
      right: 0
      content: ' '

#main
  // 1000px
  @include column( 1000, 5 )
  @include prepend( 1000, 1 )
  +omega

article
  // 800

section
  width: 100%
  +clearfix

@media print
  section
    page-break-inside: avoid
