// ==|== media queries ======================================================
// PLACEHOLDER Media Queries for Responsive Design.
// These override the primary ('mobile first') styles
// Modify as content requires.
// ========================================================================== */

@media only screen and (min-width: 480px)
  /* Style adjustments for viewports 480px and over go here

@media only screen and (min-width: 768px)
  /* Style adjustments for viewports 768px and over go here

// ==|== print styles =======================================================
// Print styles.
// Inlined to avoid required HTTP connection: h5bp.com/r
// ========================================================================== */

@media print
  @include h5bp-media-print
  body
    font-size: 14px
    padding: 0
    margin: 0
    background: white
    min-width: 900px
  footer, .slides-help, .slides-navigation
    display: none
  #container
    //width: auto
    //max-width: auto
    padding: 0 3%
    background: none
    > header
      @include column( 1000, 6 )
      @include prepend( 1000, 0 )
    &:before
      background: none
  #main
    @include column( 1000, 6 )
  article.cv
    section, ul.details > li
      border-bottom: 0
  a[href]:after
    content: ''
  a, a:visited
    text-decoration: none
  .icon-poland_flag
    padding: 0
  .cv section:last-child .details-resp:last-child .details-resp-list:last-child
    margin-bottom: 0
  #container
    #slides
      & > section
        margin-top: 2.8em
      section
        position: static
        display: block
        opacity: 1
        -webkit-transform: none
        & > section+section
          .slide-title, .slide-subtitle img
            display: none
