h1, h2, h3, h4, h5, h6, p
  margin: 0 0 1.4em 0
h1
  font-size: 3em
  line-height: 1.4em
  font-weight: normal
  margin-bottom: 0
 
h3
  font-size: 1.5em
  line-height: 1em
  font-weight: normal
  text-transform: uppercase
  margin-bottom: 1.266em

h4
  text-transform: uppercase
  line-height: 1.4em
  font-weight: normal

time
  color: $accent-font-color
  font-size: 1.125em

address
  font-style: normal
