// base
$font-size: 0.9375em
$line-height: 1.4
$font-color: #033649
$font-family: 'arial', sans-serif
$accent-font-color: #016564
$background-color: #E8DDCB
$beige: #CDB380

$link-color: #033649
$link-hover-color: #033649
$link-visited-color: #033649

$selected-font-color: white
$selected-background-color: #033649

$invalid-background-color: #f0dddd

// Icons
$icons-color: #016564
$icons-hover-color: #033649

// Grid
$col-width: 150
$col-gutter: 10
